<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="3F8F6A49-7B39-4EA3-9D35-C4C2C1AA50CC" Version="1.1">
   <Notes>
      <Note Width="303.906" FontSize="12" ID="0" Position="27.1,61.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898039 0.886275 1.0</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Pleasure Club

Scenario - Nightclub type of place with emphasis on lewd acts, pleasure. Some magic may be involved.

Backstory - Some time ago sexwork was legalized in your country and you - the (male or female) protagonist - decided to visit this new place that opened up in your town to get some of that promised pleasure. Curiosity, excitement and desire to feel nice sensations are the motivating force.

There is also some mystery surrounding the establishment, with rumors suggesting magical events taking place, with pleasures that are out of this world. They’re often brushed off as people hyping their experience in the establishment too much. In this world no one believes magic exists - its “just superstition” as they say.

In reality, the ladies running the establishment do indeed have magical abilities that they use to enhance the experiences taking place in during the sessions with clients. Things like minor and temporary transformations of either the lady or the client, enhanced seductive abilities, levitation, playing with elements, mind control, possession, psychic powers and more. 

Because of the context, previous taboo / shameful nature of sex work, as well as the whole establishment being very nice to its customers and forming bonds with them that are beneficial to both… people tend to keep quiet about it until it becomes more mainstream, helping the pleasure club in getting new visitors and spreading nice experiences until it becomes so normal that when its actually revealed officially, people will be like “eh, knew that, been there, its cool, w/e I want more of it anyway”. Similar to the whole BDSM movement in today’s age.

The overarching goal of the Pleasure Club is to just introduce, spread and normalize a new way of thinking about pleasure, magic and well-being for all. The way they do it is through soft-encouragement and education-through-pleasure. Make life more wonderful, as it were. Turn the world into a sexy paradise.

Just to mention, the world as a whole is already at peace and the standard of living is the same everywhere as it is in a 1st world modern western city/town. There is no evil in this particular world anymore, just some awkwardness occasionally. Also most of real-world things are hand-waved and not taken seriously, like if the player were to be transformed into a lady… then the resulting person now having a different identity, gender, appearance… and the resulting issues of bureaucracy, missing person and proof of identify in the real life… all that mess. Just… ignore that stuff. Its a fantasy!
</String>
      </Note>
      <Note Width="330.243" FontSize="12" ID="1" Position="345.4,63.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898039 0.886275 1.0</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Setting - Nightclub building

Using the 4 images that do the nightclub / bar / small venue representation, they serve as the foundation of the location in question.

It can be further expanded with more images, but I only have the 4 images that came in the pack, but maybe later I can mix up art styles without thinking about consistency.

The locations include:
* bar / lounge / stage area
* small changing room
* large dressing room with mirrors, makeup stations, clothing racks
* outdoor non-descript entrance/exit (can be mirrored to double as a private back alley patio thing)

May not be much, but I can use and re use these images loosely to give a sense of a larger place than what it seems like.</String>
      </Note>
      <Note Width="329.53" FontSize="12" ID="2" Position="347.6,389.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898039 0.886275 1.0</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Player Definition - Self insert

Options include male or female. Male will be done first and primarily, because I’m one and its the one I know better. I need to listen to some “what is sex like for females” a few more times before I write the female side of the stories.

Either way, the player more or less plays as themselves, but as a standard average human avatar in every possible way, no disabilities, no superpowers, no outstanding visual appearances. Just the usual brown medium-lenght hair, green eyes, 170cm tall adult 20yo-something, default genitalia and other basic human features.

Probably things like eye color, hair color and such specifics would be omitted in the text in favor of the player just being told they have medium lenght hair, but what color that is, is whatever they assume automatically it to be (most likely what their own irl hair/eye/skin color is)

The player’s ingame avatar is not a named distinct person however. They’re a random anonymous customer - one of many - that visit the Pleasure Club as separate individuals from all walks of life and backgrounds.

This is particularly in-line with the meta, since some customers end up repeating to visit the place - and more importantly - some end up permanently transforming as one of the ladies there, so timeline wise it would be as if time would need to be reset and turned back if I were to use a single defined named player avatar.

Although each time the player is always self-inserting themselves into the player avatar, in reality they’re playing as a different person each time. For this reason, the intro doesn’t elaborate much on who you are or what your background is. You’re just another person in the city that has decided to come check out the Pleasure Club thing you heard about, and get laid or pleasure in the process.

In terms of player goals, they first are established as curious and wanting to check out the place. Once there, the player can partake with a number of ladies in whatever they offer, each being an individual separate encounter. Most encounters end with player back at the lounge / lobby to decide to do more / see other lady options or go home and exit the game, satisfied by the experience, hopefully.

The biggest sort of endgame prize is undergo a permanent transformation to become one of the ladies at the venue and join them in expanding the business world wide. There may be multiple options that offer different variations of what kind of magical lady you want to become. Essentially the “corsets &amp; con-artists” sexy TF comic is the inspiration of this part.

For females, the endgame prize is not as dramatic as it is for males, since males undergo an entire gender change M-to-F. Instead, females mainly benefit from gaining magical powers and perhaps some minor physical / appearance changes that reflect the EC they “ended” the game with. I think it may still be enough, since if the self-insert female player is already different then what they end up as, then it may still be a strong enough impression as the one males get. Just to point out, males get their genitals swapped too, while females keep theirs the same.

That said, maybe some endgame transformation involve gaining / keeping a dick instead of vagina, i.e. turn into a futanari or a herm, then maybe that could work too.

Otherwise the format is more closer to GTA V’s strip club, where player goes to the venue, peruses different options offered to them, takes on the one they like the most and then has some private time with them. Pleasure happens, session ends, back to lobby. Then either do another with the same girl or try another one or just be satisfied with the experience already gained so far and go home. Maybe boot up the game again to try to rest of the girls whenever you feel like.</String>
      </Note>
      <Note Width="310.234" FontSize="12" ID="3" Position="701.8,65.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898039 0.886275 1.0</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Ladies - Encounter Characters (EC)

There are several areas within the club. Perhaps the lounge has different corners or sections the player can go into and each section may contain 1-4 different options of encounter characters. The player might also have access to the other places, like the changing room or the performer dress up room or even outside, each having 1-4 girls per corner / section.

In the event I have too many characters that simply cannot believably or logistically fit into a single establishment, I can simply have another instance of the Pleasure Club with recolored BGs and different staff and maybe different themes. This business is somewhat of a franchise, so there are more locations than just the one in this world, in the town / city / whatever the player is in.

Initially, I want them to only show some non-magical sessions for some basic fun. Then if the player really explores and perhaps goes further or repeats encounters with ladies they’ve already been once or more, then things can get more magical and fantasy oriented. A bit of like a gradual corruption angle to the whole thing. I love that stuff. Play each scene 3 times, then escalate to the next one, and finally at the last scene after 3 times, it suddenly gives an option to fully give in and corrupt thoroughly.

Each lady is their own individual personality, style, thing that they do. They’re not a hivemind, nor some plotting cult that would have world domination on their minds or anything like that. Its more just a bunch of individuals that are united under a single banner and some basic rules of courtesy that they have willingly agreed with and follow them to their best of their each individual abilities.

When it comes to interfacing with the player character, they all have their own approaches and routes that they take from A to B to C. Those being A initial greeting -> B the session -> C aftercare / end.

Generally however, they’re just there doing work they love doing, in the way they love doing it. Internally, the staff already knows what each lady is doing and has approved them previously, so there are no renegades or secret rogue agents of chaos that might suddenly do something that the establishment or the other girls may not approve of.

The bottomline is that none of the girls do anything that is violent, be it physically or emotionally. No malice, no jackal language (NVC term), no manipulation. They’re there only to give service to customers as sovereign persons themselves.

One could argue they’re like an organized group of agents that secretly influence the local population and corrupt their mind and body in subtle ways until its too late. One could argue that they’re all hush-hush, serious operation that is run like a tight ship. Neither of these are the case. Not at all.

Instead, its more casual like any other public business, such as a cafe, where people come, they get pleasure, sometimes enhanced with magic once they trust you more - and after that you’re more likely than not hooked on it that you’d never do anything to harm or block their progress. And even then, there may still be some form of light memory magic that either makes the person that saw and experience the magic not take it seriously, forget it or think it was something else, like perfume or the lighting in the club. Doesn’t matter anyway, since it felt nice and you want it again later too.</String>
      </Note>
      <Note Width="100.684" FontSize="12" ID="4" Position="24.1,23.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.898039 0.886275 1.0</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>GENERAL INFO</String>
      </Note>
      <Note Width="304.688" FontSize="12" ID="5" Position="25.0,1000.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.894118 1.0 0.647059</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Magic - Definition &amp; rules

Since the ladies have magical powers, I want to define their mechanics and limits, at least broadly.

The source of their power is an exotic mystical energy that has bonded with each lady individually. This EME can be copied on to other willing and compatible subjects. Compatibility is based on mindset and capacity for empathy. Prolonged intentional anger and malice can cause this power to vanish in a person. In the absence of another person to gift a copy of the power, a person can acquire it in a serene natural location or any other place that has good Feng Shui about it somehow.

The magic flows through the user as a binary state; it either is there or isn’t there. Usage of EME is done through playful thought, hand gestures, touch, imagination and mostly relies on a relaxed yet sober state of mind. Kind of like that asian Chi thing, where they touch their body, do bodily motions in conjuction with thought and relaxed focus (flow state) that bring forth and focus this power to do various things.

Most of the feats feel effortless to perform and enjoyable - some even can be set active in a self-sustained way that the caster doesn’t need to focus on it to keep that effect active, like levitating something, or changing hair color, or magical restraints, or a magical object like spawning a mirror or some other shape or inanimate thing with any visual material properties (transparent, shiny, reflective, coarse, smooth, solid, liquid, gas, multipart, combination…)

That said, it does still draw stamina and energy similarly how walking, jogging, running or jumping might, depending on the scale and intensity of the magic or how outlandish it is. Eventually one will get tired, need to rest to regain stamina and eat food to have more fuel to burn, as any activity, be it mental or physical.

Thats the gist and I don’t want to define it any further beyond this. I want it to be fairly open ended and limitless as to what can be done and what are the requirements of it.

For example, multiple casters joining their energy for faster, bigger or more intense magics could be a cool possibility and open up for more options. Or maybe two casters can work individually on one target, each of them affecting them simultaneously or by taking turns.

Although unnecessary, some casters may choose to use various accessories while they cast their magic, like wands, gloves, orbs… anything that helps them get in the mood or anything that customizes the experience of casting more to their own personal style.

Visually, I’m thinking that casting would optionally create a faint glow of any color and any shape, that appears more ghostly and etherial. No spectacular DBZ-tier lightshows, just something more mystical, subtle, light, muted and ghostly. Still perceptible, but barely.

The nature of the magic itself also somewhat explains why it hasn’t been seen before or otherwise not be prevalent, since its not possible to force it per-se, nor can one use it for anything else that is playful and benevolent, assuming they even had the acquired EME power within them to begin with.

On the flip side, the reason the ladies of the club are able to do it, to do it easily and a lot, is because the environment/context is structured to support it, as well as the fact that when one uses the magic, the more they use it, the more easily they can continue to use it and the better it feels. It may feel tricky and clumsy at first for first time users with spells just fizzling out prematurely, but with some practice and guidance, its easy to get the hang of it.</String>
      </Note>
      <Note Width="328.125" FontSize="12" ID="6" Position="346.9,1659.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.894118 1.0 0.647059</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Styles, appearances, era

While the game takes on present day earth mostly in modern western urban well developed cities, its still a more idealized world compared to the real life version one. Maybe also slightly further in the future, but only by a little and a more nicer world history that kids are told at schools, rather than what the more terrible real history was actually like.

More over, I’m depending whatever image assets I can get for this franchise of projects, so they’re really the thing that defines what type of style, clothing or whatever will be present in the game. I found some modern day bar background images on opengameart.org, so thats where it will take place and I try to build it around that. 

Same with any characters that I put in the game, with whatever clothes they have on. With character editors, make up, exotic hair colors, exotic eye colors, exotic skin colors (blue, purple, red and so on) I can sort of allude to that either science or magic allows for this type of modification, or that dress code is much more varied and open and acceptable and that public people are less judgmental or not judgmental at all towards how others look like, accepting each other as they are. In that sense, the populace is more progressive, kinder, smarter, empathic and civilized in this world.

In general, its slightly further into future than 2020, but with an alternative happier world history, yet still similar relatable world that you could easily mistake as real life (minus the apocalypse bingo nonsense of irl 2020).</String>
      </Note>
      <Note Width="308.594" FontSize="12" ID="7" Position="700.0,1224.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.894118 1.0 0.647059</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Writing style - conventions

Its an interactive game where the player is essentially playing as themselves so the narrator of the game will be using “You” when referring to the player avatar.

Tone of writing will be casual and keeps it real. Some substitute words may be used for variety - to spice up the writing without letting the writing fall into the trap of sounding too monotone or sterile. But only a little and only when it feels right to do so.

In terms of formatting, take inspiration on TiTS’s conventions for dialogue, narration and utility texts. I felt it sets an excellent standard to inspire from.

Structure of writing mixes both with objective observations of what is happening and the spoken/unspoken reactions to those that are involved in the scene, be it player, EC, environment or objects in environment.

I’ll try to keep the speech of all characters, both player and NPCs as giraffe as possible (NVC term) and mostly avoid swear words, since their comedic effect may ruin the sexy mood prematurely.

Player dialogue is special since I don’t want to put words into the players mouth unless they’ve given permission to say that particular subjective word. I’m referring to situations where the player would feel put off if during the scene their avatar would say something that they as a player do not agree on, like saying an EC “is beautiful”. Here, if I want to say that, I first need to put an option before the player that asks directly or indirectly “do you find [her] attractive? Y/N” and if they say “Yes, I do”, then I’m free to use more subjective dialogue for the player for that portion. Otherwise I must use objective language until this confirmation is received. This will feel for the player like they’re in control and thus feel more immersed in the situation that their avatar and the irl player’s desires are aligned in the game.

Dialogue in general done by the player is a thing and happens outside of choices too. When choices are presented, the choice is said out loud - repeated - once selected. I don’t like how some games take a choice automatically as it was said. I like to think of choice options as a thing that happens entire in thinking, which once decided, is then spoken out loud too.

Otherwise I will speak for the player and make them say things, think things, speak responses to ECs and do sound effects like moans, grunts, gasps or anything else like that. I’ll try to keep objective and respect the player’s point of view by avoiding using subjective language without permission as I explained above.</String>
      </Note>
      <Note Width="324.219" FontSize="12" ID="8" Position="349.2,2168.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.894118 1.0 0.647059</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Parallel Universe spell while inside club

When ever a customer enters the club, they’re actually going through an invisible portal to a pocket dimension where they’re the only customer and all the girls are unoccupied.

This is meant as a plot device to avoid the other customers from being an obstacle or a source of embarrassment. This means full privacy, distorted sense of time, larger spaces than what they appear in normal  world.

That said its not an illusion or a trick. Anything that happens in the club, happens for real. Its just that each customer sort of get their own partition of reality where the entire club - despite being a public business with many customers - is all yours.

When the player exits the club, they pop out of the dimension through the same portal they walked in, being non the wiser. The portal also applies some of the forgetting magic that makes the user not be phased at all by whatever magic they saw inside.</String>
      </Note>
      <Note Width="303.906" FontSize="12" ID="9" Position="701.6,2145.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 0.921569 0.894118</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>JOI move recommendations - EXPERIMENTAL

So fapping can be done in many ways and since this is a game where one hand you move through stuff and read snippets of text, the other hand is most likely on the genitals, stimulating them. This is assuming no use of toy / vibrator is present, but hand only.

An idea I had that some scenes may actually either be straight up JOI (Jerk Off Instructions) that spell out what they want you to do as the player, while others might teach / suggest different patterns, styles and techniques of stroking the cock.

This could be done in-character in-universe immersively, or as a UI hint / tooltip non-immersively (4th wall breaking).

To list a few:

(male)
Regular stroke, slow stroke, fast stroke, edging, palming, two finger ring stroke at , grabbing balls, shaft squeeze / strong grip, ring at base (cockring, but with own fingers), and so on.

(female)
not 100% sure since I don’t have a vagina, but I think you can do some kinds of different tricks with it too. will have to look up some info and add it in.</String>
      </Note>
      <Note Width="300.781" FontSize="12" ID="10" Position="26.6,2297.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.894118 1.0 0.647059</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Types of content

Yes:
Vanilla stuff, consenting gentle D/s stuff, humans with magical powers, humans transforming parts of bodies to something exotic - like tentacle arms (like Lily in MGQ), restraints, cuteness, JOI, possession, psychic powers, telekinesis, mind-control, mystical phenomenon, ghosts, more grounded forms of magic, pocket dimensions, teleporting, body-swapping, hypnosis, gentle caressing, kissing, holding hands, regular sex, anal sex, urethral sex, oral sex, titty sex, latex, liquid latex, zofa cells, vacuum beds, body paint, patting / stroking head, breast feed, cunnilingus, nipple merging, nipple play, nipple insertions, all the way through, tentacle play, tech VR play, tech gizmo play, sex toys, seduction, teasing, flirting, penetration, tickling, handjob, blowjob, massage all over body sensually except the genitals, using different accessories / clothes / materials / textures to create sensations (smooth latex gloves), touching, mind games, dares, challenges, denial, hair play, temperature play, environmental conditions, pheromones, perfumes, liquids, gasses, volumes, marbles, pearls, porcelain, special skin, special eyes, hair, mouth, tongue, hands, arms, legs, genitalia, altered, multiple genitals, shapeshifters, petrification, doll TF / play, merging, twinning, cloning, doppelganger, intestinal kissing, foods, drinks, salves, lotions, cuddles, snuggles, hugs, loving talk… probably more etc.

No:
Monster girls, mindless beings, zombies, unreasonables, slime girls, aliens, fantasy elementals, plant girls, furries, farmer porn, scat, vore, snuff, loli, outright non-humans, ntr, yandere/mental health issues, violence, oppression, malice or evil.</String>
      </Note>
      <Note Width="317.969" FontSize="12" ID="11" Position="353.9,2545.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>1.0 0.921569 0.894118</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>Entry / Transit into encounter

Encounters may be
* directly visible and accessible
* unseen and require a passage before discovery

Before selecting an encounter, each option gives a keyword(s) that allude to what type of content it may be - like “femdom”, tentacles”, “JOI” or similar. Vague, but gives you a general idea what to expect.

Some location options may be a maze or corridor or gauntlet or obstacle course or area where you can potentially get through it without engaging an EC, but there may be several on the path or its branches.

* The Lounges are likely to have ladies visible openly, but there maybe a few private sections behind some facades or curtains that create some mystery.

* Dressing Rooms may have ladies sitting or standing in visible places, while some may be lying in ambush, waiting you to pass by certain spots.

* Bedrooms are less open and more often than not have a door blocking the way / view before you know who’s on the other side. Some doors may be open too. Some rooms may be dark or hazy though to see clearly.

* Courtyard are open generally, but may have alleys and corners that some ECs may be hidden behind.

If a character is not directly visible, usually there is some sort of clues, signs, hints or something else on display that alludes to the fact that they exist and are there, along with what type of content they may be offering.

When choosing options where to go and whom to talk to, I think just directly having an abstract 4th-wall-breaking tooltip next to the choice may be a good method to give a quick hint, before the player commits to something. Just a general hint.</String>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="2308C781-493C-434C-8161-790F0F8D00C2" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="DC30BE0E-21F3-40EC-A39F-CF404F73CA9B" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="0D0C15B6-28C5-4137-9DDE-8DC7A053E57D" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="CD383D3C-F6FB-4764-98FD-25E9E447E9E4" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="4EDA8654-5C50-48AE-84A5-77ACD15481ED" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="DD1919D2-D4D0-48E6-91CE-338E488A2DAE" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="21ABAF97-E16B-402B-9904-12308F8D3A94" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
